<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    
        <title>Project</title>
        
    <!-- Bootstrap core CSS -->
    <link href="../../../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../../home/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../../home/assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="../../../home/assets/css/owl.css">
    <link rel="stylesheet" href="../../../home/assets/css/lightbox.css">
    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>
        <title>MFT-Next fit</title>
    </head>    
    <body style="background-color: rgba(98, 111, 136, 0.95);">

        <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="../../../os_sim.html">OS simulator</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="../../index.html">Memory Management</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../../mm_wiki.html">Wiki</a>
                </li>
            </ul>
        </nav> -->
        
 <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>OS</em> SIMULATOR</a>
    </div>
    <a href="../../../home/index.html#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="../../../home/index.html#section1">Home</a></li>
        <li class="has-submenu"><a href="../../../home/index.html#section2">Summary</a>
          <ul class="sub-menu" text-align: left>
            <li><a href="../home/index.html#section2">Os Algorithms</a></li>
            <!-- <li><a href="#section3">What we do?</a></li> -->
            <!-- <li><a href="#section3">How it works?</a></li> -->
            <!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
          </ul>
        </li>
        <li><a href="#section4">ALGORITHMS</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contact</a></li>
        <li><a href="https://templatemo.com" class="external">External</a></li>
      </ul>
    </nav>
  </header>

        <h1 align="center">Next Fit</h1>

        <div class="row">
            <div class="col-md-3  m-5">
                <div class="m-2">
                    <div class="form-group">
                        <label>Number of partitions: </label>
                        <input type="text" class="form-control" id="num-parts" placeholder="Enter number of partitions">
                    </div>
                    <button type="submit" class="btn btn-primary" id="num-parts-btn">Next</button> 
                </div>
                <div id="parts-size-form" class="m-2">
                
                </div>
                
            </div>
            <div class="col-md-3 m-5">   
                <div id="add-rem-pro-btns">
                </div>
                <div class="m-2" id="add-rem-pro">
                </div>   
                <div id="canvas" class="ml-5 mt-5">
                </div>     
            </div>    
            <div class="col-md-3 m-5">
                <div id="input-q-table">
                </div>        
            </div>  
        </div>

            <script src="nf.js"></script>   
        
    </body>    
</html>    