<html>
<head>









    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Project</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../home/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../home/assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="../home/assets/css/owl.css">
    <link rel="stylesheet" href="../home/assets/css/lightbox.css">

<br><br><br>









    <meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}


footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


</head>
<body>

    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="../os_sim.html">OS simulator</a>
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="./index.html">Memory Management</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Wiki</a>
            </li>
        </ul>
    </nav> -->







   
    <header class="main-header clearfix" role="header">
        <div class="logo">
          <a href="#"><em>OS</em> SIMULATOR</a>
        </div>
        <a href="../home/index.html#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
          <ul class="main-menu">
            <li><a href="../home/index.html#section1">Home</a></li>
            <li class="has-submenu"><a href="../home/index.html#section2">Summary</a>
              <ul class="sub-menu" text-align: left>
                <li><a href="../home/index.html#section2">Os Algorithms</a></li>
                <!-- <li><a href="#section3">What we do?</a></li> -->
                <!-- <li><a href="#section3">How it works?</a></li> -->
                <!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
              </ul>
            </li>
            <li><a href="#section4">ALGORITHMS</a></li>
            <!-- <li><a href="#section5">Video</a></li> -->
            <li><a href="#section6">Contact</a></li>
            <li><a href="https://templatemo.com" class="external">External</a></li>
          </ul>
        </nav>
      </header>
    












    <br><br><br>

<div class="flex-container">
<header>
  <h1>Memory Management</h1>
</header>

<div class="container">
    <article class="article">
        <div>
            <li><b>Introduction</b></li>
            <li> Main Memory refers to a physical memory that is the internal memory to the computer. The word main is used to distinguish it from external mass storage devices such as disk drives. Main memory is also known as RAM. The computer is able to change only data that is in main memory. Therefore, every program we execute and every file we access must be copied from a storage device into main memory.</li>
        </div>
        
        <div>
            <li><b>Contiguous Memory Allocation</b></li>  
            <li>In contiguous memory allocation each process is contained in a single contiguous block of memory. Memory is divided into several fixed size partitions. Each partition contains exactly one process. When a partition is free, a process is selected from the input queue and loaded into it. The free blocks of memory are known as holes. The set of holes is searched to determine which hole is best to allocate.</li> 
        </div>

        <div>
            <li><b>Fragmentation</b></li>
            <li>As processes are loaded and removed from memory, the free memory space is broken into little pieces. It happens after sometimes that processes cannot be allocated to memory blocks considering their small size and memory blocks remains unused. This problem is known as Fragmentation.</li>  
            <li>Fragmentation is of two types:  </li>
            <ul>
                   
                        <li><b>External fragmentation</b></li>
                        <li>Total memory space is enough to satisfy a request or to reside a process in it, but it is not contiguous, so it cannot be used.</li>
                   
                    
                        <li><b>Internal fragmentation</b></li>
                        <li>Memory block assigned to process is bigger. Some portion of memory is left unused, as it cannot be used by another process.</li>
                
            </ul>
        </div>

        <div>
            <li><b>Multiprogramming with Fixed Tasks (MFT)</b></li>
            <ul>
                <li>Memory is divided into several fixed-size partitions</li>
                <li>Each partition may contain exactly one process/task</li>
                <li>The degree of multiprogramming is bound by the number of partitions</li>    
                <li>Memory wastage is caused due to internal fragmentation</li>
            </ul>
            
        </div>
        <div>
            <li><b>Memory Allocation</b></li>
            <li>Memory allocation is a process by which computer programs are assigned memory or space</li>
            <ul>
               
                    <li><b>First Fit</b></li>
                    <li>The first hole that is big enough is allocated to program</li>
               
               
                    <li><b>Best Fit</b></li>
                    <li>The smallest hole that is big enough is allocated to program</li>
               
                    <li><b>Worst Fit</b></li>
                    <li>The largest hole that is big enough is allocated to program</li>
               
                    <li><b>Next Fit</b></li>
                    <li>Scans the memory from the location of last placement and chooses next available block that is large enough</li>
                  
            </ul>  
        </div>     
       

        <div>
            <ul>
            <li><b>Multiprogramming with Variable Tasks (MVT)</b></li>
           
                <li>Developed to address the drawbacks of fixed partitioning</li>
                <li>Partitions of variable length and number</li>
                <li>When a process is brought into main memory, it is allocated exactly as much memory as it requires</li>    
                <li>No internal fragmentation</li>
            </ul>  
        </div>
    </article>
</div>
</div>
        

</body>
</html>