<!DOCTYPE html>
<html>
    <head>
















      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  
      <title>Disk Scheduling</title>
      
      <!-- Bootstrap core CSS -->
      <link href="../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="../home/assets/css/fontawesome.css">
      <link rel="stylesheet" href="../home/assets/css/templatemo-grad-school.css">
      <link rel="stylesheet" href="../home/assets/css/owl.css">
      <link rel="stylesheet" href="../home/assets/css/lightbox.css">
  
  <br><br><br>



















        <title>Disk Scheduling</title>
        <style>
          .middle{
            margin: auto;
            text-align: center;
          }
        </style>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="disk.js"></script>
        <link rel="stylesheet" type="text/css" href="../Index/css/bootswatch.css" />
    </head>
    <body style="background-color: rgba(95, 112, 145, 0.95);">
            <!-- Navigation Bar -->
            <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="../Index/index.html#firstPage">Operating System Simulator</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
              </button>         

                <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Process Scheduling<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Disk Scheduling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Bankers/index.html">Banker's Algorithm</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Index/index.html#5thpage">Process Synchronization</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Semaphores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">File Management</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
            </div>
        </nav> -->











    
        <header class="main-header clearfix" role="header">
          <div class="logo">
            <a href="#"><em>OS</em> SIMULATOR</a>
          </div>
          <a href="../home/index.html#menu" class="menu-link"><i class="fa fa-bars"></i></a>
          <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="../home/index.html#section1">Home</a></li>
              <li class="has-submenu"><a href="../home/index.html#section2">Summary</a>
                <ul class="sub-menu" text-align: left>
                  <li><a href="../home/index.html#section2">Os Algorithms</a></li>
                  <!-- <li><a href="#section3">What we do?</a></li> -->
                  <!-- <li><a href="#section3">How it works?</a></li> -->
                  <!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
                </ul>
              </li>
              <li><a href="../home/index.html#section4">ALGORITHMS</a></li>
              <!-- <li><a href="#section5">Video</a></li> -->
              <li><a href="../home/index.html#section6">ABOUT</a></li>
              <li><a href="" class="external">External</a></li>
            </ul>
          </nav>
        </header>
  




















            <br>
            <div class="container">
                <div style="background-color:rgba(63, 163, 202, 0.667) !important" class="jumbotron jumbotron-fluid">
                    <h1 class="display-4 middle"><mark style="background-color:powderblue">Disk Scheduling</mark></h1>
                    <br>
                    <p class="lead middle">The main purpose of disk scheduling algorithms is to select a disk request from the queue of I/O requests and decide the schedule when this request will be processed.
                      There are three basic types of algorithms: FCFS, Scan and CScan.<br>The disk scheduling is done by Operating System and without any user intervention.
                    </p>
                    <hr class="my-4">
                    <!-- <p style="margin-left:50px; background-color:powderblue; color:brown; font-family:verdana; font-size:120%">For some more details:</p> -->
                    <p class="lead" style="margin-left:50px">
                      <a class="btn btn-info" onclick="window.location.href='wiki.html'" role="button"><b>Know More</b></a>
                      </p>
                </div>
                <form> 
                    <fieldset>
                        <div class="row">
                            <div class="form-group" style="margin-left:50px; float:left;">
                                <label for="exampleSelect1">Choose an algorithm</label>
                                  <select class="form-control" id="algorithm" onchange="admSelectCheck(this);">
                                    <option id="o1" value="fcfs">FCFS</option>
                                    <option id="o2" value="sstf">SSTF</option>
                                    <option id="o3" value="scan">Scan</option>
                                    <option id="o4" value="cscan">C-Scan</option>
                                  </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;display:none" id="admDivCheck">
                                <label for="exampleSelect1">Direction</label>
                                  <select class="form-control" id="direction">
                                    <option value="right" selected="selected">Right</option>
                                    <option value="left">Left</option>
                                  </select>
                            </div>
                        </div>
                        <div class="row">
                          <div class="form-group" style="margin-left:50px; float:left; width: 20%">
                              <label class="col-form-label" for="inputDefault">Initial sector</label>
                              <input class="form-control" id="initial-input" name="intial" type="text" size="35">
                          </div>
                          <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                              <label class="col-form-label" for="inputDefault">Final sector</label>
                              <input class="form-control" id="final-input" name="final" type="text" size="35">
                        </div>
                      </div>
                        <div class="row">
                          <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
                              <label class="col-form-label" for="inputDefault">Sequence of sectors in middle</label>
                              <input class="form-control" id="bitstream-input" name="bitstream" placeholder="Comma-separated sequence" type="text" size="35">
                          </div>
                        </div>
                    </fieldset>
                </form>
                <button type="submit" id="plot-button" class="btn btn-info" style="margin-left: 36px" onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value,document.getElementById('direction').value)">Plot</button>
                    
                
			</div>        
			<br>
			<br>
            <div class="container">
				      <div id="alg_name"></div>
                <div id="alg_seek"></div>   
			      </div>
			      <div class="container">
			       <div id="graph_area"></div>
            </div>
			<br>
			<br>
    </body>
</html>