body {
	color: #
}

span {
	text-indent: 175px;
	font-size: 40px;
	position: absolute;
    top: 8px;
    left: 150px;
}

#table {
  position: absolute;
  top: 143%;
  left: 50%;
  width:500px;
  height:500px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 700px;
}	

#smoker1 {
  position: absolute;
  top: 133%;
  left: 35%;
  width:100px;
  height:100px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 700px;
}

#smoker2 {
  position: absolute;
  top: 112%;
  left: 49%;
  width:100px;
  height:100px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 700px;
}

#smoker3 {
  position: absolute;
  top: 135%;
  left: 64.5%;
  width:100px;
  height:100px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 700px;
}

#non-smoker {
  position: absolute;
  top: 173%;
  left: 50%;
  width:100px;
  height:100px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  border-radius: 700px;
}

#s1 {
	font-size: 20px;
    position: absolute;
    top: 127%;
    left: 28%;
    transform: translate(-50%, -50%);
	background: #4E5D6C;
	padding: 7px 7px 7px 7px;
	border-radius: 10px;
}

#s2 {
	font-size: 20px;
    position: absolute;
    top: 100%;
    left: 49%;
    transform: translate(-50%, -50%);
	background: #4E5D6C;
	padding: 7px 7px 7px 7px;
	border-radius: 10px;
}

#s3 {
	font-size: 20px;
    position: absolute;
    top: 131%;
    left: 72%;
    transform: translate(-50%, -50%);
	background: #4E5D6C;
	padding: 7px 7px 7px 7px;
	border-radius: 10px;
}

#ns {
	font-size: 20px;
    position: absolute;
    top: 185%;
    left: 50%;
    transform: translate(-50%, -50%);
	background: #4E5D6C;
	padding: 7px 7px 7px 7px;
	border-radius: 10px;
}

.next {
	width: 200px;
    height: 90px;
	position: absolute;
	top: 107%;
	left: 4%;
    background-color: #4CAF50;
	font-size: 40px;
	border-radius: 15px;
}

#t {
	font-size: 20px;
    position: absolute;
    top: 133%;
    left: 42%;
    transform: translate(-50%, -50%);
	background: #DAA520;
	padding: 7px 7px 7px 7px;
	border-radius: 15px;
}

#p {
	font-size: 20px;
    position: absolute;
    top: 123%;
    left: 49%;
    transform: translate(-50%, -50%);
	background: #DAA520;
	padding: 7px 7px 7px 7px;
	border-radius: 15px;
}

#m {
	font-size: 20px;
    position: absolute;
    top: 134%;
    left: 57.5%;
    transform: translate(-50%, -50%);
	background: #DAA520;
	padding: 7px 7px 7px 7px;
	border-radius: 15px;
}

#su1 {
	font-size: 20px;
    position: absolute;
    top: 158%;
    left: 55%;
	width: 85px;
	height: 45px;
    transform: translate(-50%, -50%);
	background: #2eb82e;
	padding: 7px 7px 7px 7px;
	border-radius: 15px;
}

#su2 {
	font-size: 20px;
    position: absolute;
    top: 158%;
    left: 45%;
	width: 85px;
	height: 45px;
    transform: translate(-50%, -50%);
	background: #2eb82e;
	padding: 7px 7px 7px 7px;
	border-radius: 15px;
}

#random {
	font-size: 25px;
    position: absolute;
    top: 145%;
    left: 15%;
    transform: translate(-50%, -50%);
	background: #4E5D6C;
	padding: 7px 7px 7px 7px;
	border-radius: 10px;
}

#smoke {
	font-size: 30px;
    position: absolute;
    top: 167%;
    left: 82%;
	width: 300px;
	height: 55px;
    transform: translate(-50%, -50%);
	background: #ff471a;
	padding: 5px 5px 5px 5px;
	border-radius: 15px;
}

#ph1 {
	font-size: 20px;
	position:absolute; 
	left:30px;
	top: 160%;
}

#ph2 {
	font-size: 20px;
	position:absolute; 
	left:30px;
	top: 165%;
}

#ph3 {
	font-size: 20px;
	position:absolute; 
	left:30px;
	top: 170%;
}

#ph4 {
	font-size: 20px;
	position:absolute; 
	left:30px;
	top: 175%;
}
