<!DOCTYPE html>
<html>

<head>
	<title>
		Embedding an online compiler
		into a website
	</title>
</head>

<body>

<H1><CENTER><U>Dining Philosopher's Problem</U></CENTER></h1>
<BR>


Turn on "Interactive Mode" before running the code.<BR>
	<!-- It will create a division for
		compiler and embed that into
		web page-->
	<div data-pym-src=
"https://www.jdoodle.com/iembed/v0/pUv">
	</div>

	<!-- This script tag contains the
		javascript code in the written URL -->
	<script src=
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
		type="text/javascript">
	</script>
<center>
<BR><BR>
The Dining Philosopher's Problem is explained in the video below:<BR>
<iframe width="800" height="600"
src="https://www.youtube.com/embed/dOVdsd31WNg?controls=1">
</iframe>
	<!-- Link to video: https://www.youtube.com/watch?v=dOVdsd31WNg -->
</center>
</body>

</html>
