<!DOCTYPE html>
<html>

<head>
	<title>
		Embedding an online compiler
		into a website
	</title>
</head>

<body>

<H1><CENTER><U>Readers-Writers Problem</U></CENTER></h1>
<BR>
The readers-writers problem relates to an object such as a file that is shared between multiple processes. Some of these processes are readers i.e. they only want to read the data from the object and some of the processes are writers i.e. they want to write into the object. In this simulation of the problem, the program considers multiple readers who can read at a time and allows only one writer to modify the file. The readers and the writer cannot use the file simultaneously.<BR><BR><BR>

Turn on "Interactive Mode" before running the code.<BR>
	<!-- It will create a division for
		compiler and embed that into
		web page-->
	<div data-pym-src=
"https://www.jdoodle.com/iembed/v0/pUG">
	</div>

	<!-- This script tag contains the
		javascript code in the written URL -->
	<script src=
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
		type="text/javascript">
	</script>
<center>
<BR><BR>
The Dining Philosopher's Problem is explained in the video below:<BR>
<iframe width="800" height="600"
src="https://www.youtube.com/embed/_vfZhdTgA5A?controls=1">
</iframe>
	<!-- Link to video: https://www.youtube.com/watch?v=_vfZhdTgA5A -->
</center>
</body>

</html>
