<!DOCTYPE html>
<html lang="en" >

<head>
	  <link href="css/css_prod_cons.css" rel="stylesheet" />
	  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Producer Consumer Problem</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../Index/css/bootswatch.css" />
      <script type="text/javascript" src="../Index/js/scrolloverflow.js"></script>

      <script type="text/javascript" src="../Index/js/jquery.fullPage.js"></script>
      <script type="text/javascript">
    	$(document).ready(function() {
    		$('#fullpage').fullpage({
    			sectionsColor: ['#00000'],
    			anchors: ['anime'],
    			menu: '#menu',
    			easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
    		});
    	});
      </script> -->


	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  
	  <title>Project</title>
	  
	  <!-- Bootstrap core CSS -->
	  <link href="../../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
	  <!-- Additional CSS Files -->
	  <link rel="stylesheet" href="../../home/assets/css/fontawesome.css">
	  <link rel="stylesheet" href="../../home/assets/css/templatemo-grad-school.css">
	  <link rel="stylesheet" href="../../home/assets/css/owl.css">
	  <link rel="stylesheet" href="../../home/assets/css/lightbox.css">

 

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	  .button {
		border-radius: 6px;
		background-color: #072c4f;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	  }
	  
	  .button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	  }
	  
	  .button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	  }
	  
	  .button:hover span {
		padding-right: 25px;
	  }
	  
	  .button:hover span:after {
		opacity: 1;
		right: 0;
	  }
	  
	  .btn-row {
		  margin-top: 50px;
		  animation-name: FadeOut;
		  animation-duration: 5s;
	  }
	  
	  @keyframes FadeOut {
		0% {
		  /* position: absolute; */
		  opacity: 0;
		}
	  
		75% {
		  /* position: absolute; */
		  opacity: 1;
		}
	  
		100% {
		  opacity: 1;
		}
	  }
	  
	  .heading {
		font-size: 60px;
		text-align: center;
		margin-top: 50px;
		opacity: 1;
		animation-name: FadeOut;
		animation-duration: 5s;
		color: rgb(20, 1, 1);
	  }
	  
	  .choose {
		font-size: 30px;
		text-align: center;
		margin-top: 90px;
		opacity: 1;
		animation-name: FadeOut;
		animation-duration: 5s;
		color: rgb(133, 133, 133);
	  }
	  
	  </style>







</head>


<body style="background-color: rgb(22, 34, 57,0.95);">


	<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	    <a class="navbar-brand" href="../Index/index.html#firstPage">Operating System Simulator</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
	        <span class="navbar-toggler-icon"></span>
	      </button>         

	    <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../Index/index.html#secondPage">Process Scheduling<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Disk/disk.html">Disk Scheduling</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Banker's Algorithm</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Index/index.html#5thpage">Process Synchronization</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Index/index.html#6thpage">Page Replacement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Index/index.html#7thpage">File Management</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Index/about.html">About</a>
              </li>
            </ul>
        </div>
    </nav> -->


	<header class="main-header clearfix" role="header">
		<div class="logo">
		  <a href="#"><em>OS</em> SIMULATOR</a>
		</div>
		<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
		<nav id="menu" class="main-nav" role="navigation">
		  <ul class="main-menu">
			<li><a href="../../home/index.html#section1">Home</a></li>
			<li class="has-submenu"><a href="../../home/index.html#section2">Summary</a>
			  <ul class="sub-menu" text-align: left>
				<li><a href="../../home/index.html#section2">Os Algorithms</a></li>
				<!-- <li><a href="#section3">What we do?</a></li> -->
				<!-- <li><a href="#section3">How it works?</a></li> -->
				<!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
			  </ul>
			</li>
			<li><a href="#section4">ALGORITHMS</a></li>
			<!-- <li><a href="#section5">Video</a></li> -->
			<li><a href="#section6">Contact</a></li>
			<li><a href="https://templatemo.com" class="external">External</a></li>
		  </ul>
		</nav>
	  </header>





	  




    <br>
	<br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>   <br>  <br>  <br>  <br>  <br>    <br>

	<div class="container btn-row">
		<div class="offset-md-4 col-md-4">
		  <button class="button" onclick="window.location.href='../P_and_C.htm'"><span>WIKI</span></button>
		</div>
			  <div class="offset-md-4 col-md-5">
				<button class="button" onclick="window.location.href='#section1'"><span>Simulation</span></button>
			  </div>

















	
    <!-- <div id="fullpage">
		<div class="section " id="section0">
			<div class="container">
		        <div class="jumbotron">
		            <h1 class="display-3">Simulation of Producer-Consumer Problem</h1>
		            <p class="lead">A multi-process synchronization problem</p>
		            <hr class="my-4">
		            <p>The Producer-Consumer problem is a classic synchronization problem in operating systems. The problem is defined as follows: there is a fixed-size buffer and a Producer process, and a Consumer process. The Producer process creates an item and adds it to the shared buffer. The buffer may be considered to be either of fixed size or of infinite size. In this simulation of the problem, either the producer or the consumer can access the buffer at a certain time.</p>
		            <p class="lead">
		              <a class="btn btn-success" href="#" role="button">Wiki</a>
		              <a class="btn btn-success" href="P_and_C.htm" role="button">Console</a>
		            </p>
		            <p class="lead">
		              <a class="btn btn-success" href="producer_consumer.html#anim" role="button">Play</a>
		            </p>
		        </div>
	        <br>
	    	</div>
		</div> -->
		<!-- <br><br><Br><br>
		<div class="container btn-row">
			<div class="offset-md-4 col-md-3">
			  <button class="button" onclick="window.location.href='../P_and_C.htm'"><span>WIKI</span></button>
			</div>
				  <div class="offset-md-4 col-md-3">
					<button class="button" onclick="window.location.href='producer_consumer.html#section2'"><span>Simulation</span></button>
				  </div> -->
	     
	    <div class="section" id="section1" >
	    	<div class="container" id="anim">
				<input type="image" src="includes/play.png" class="play1" onclick="toggle1(this);"/>
				<img id="prod" src="includes/producer.png" >
				<img id="producer" src="includes/prod.png">
				<div class="buffer">Buffer size : 8</div>
				<div id="count">Counter : 0</div>
				<input type="image" src="includes/play.png" class="play2" onclick="toggle2(this);"/>
				<img id="cons" src="includes/consumer.png" >
				<img id="consumer" src="includes/cons.png">
				
				<img id="empty1" src="includes/empty.png">
				<img id="empty2" src="includes/empty.png">
				<img id="empty3" src="includes/empty.png">
				<img id="empty4" src="includes/empty.png">
				<img id="empty5" src="includes/empty.png">
				<img id="empty6" src="includes/empty.png">
				<img id="empty7" src="includes/empty.png">
				<img id="empty8" src="includes/empty.png">
			</div>
		</div>
</div>
	
</body>

<script>

	var start=0, end=0, count=0;
	var flag1 = 0, flag2=0;
	function toggle1(el){
	if(flag1==0 && count!=8)
	{
		if(el.className!="pause1")
		{
			el.src="includes/pause.png";
			el.className="pause1";
			flag2 = 1;
			document.getElementById("prod").src="includes/producer.gif";
			var intclear = setInterval(function(){
				if(el.className!="play1") {
				str="empty"+(end+1);
				count++;
				document.getElementById(str).src="includes/food.jpg";
				document.getElementById("count").innerHTML = "Counter : "+count;
				end = (end+1)%8;
				if(count==8)
				{
					flag2 = 0;
					el.src='includes/play.png';
					el.className="play1";
					document.getElementById("prod").src="includes/producer.png";
					clearInterval(intclear);
					start = 0;
					end = 0;
				}
				}
			},1000);
		}
		else if(el.className=="pause1")
		{
			flag2 = 0;
			el.src='includes/play.png';
			el.className="play1";
			document.getElementById("prod").src="includes/producer.png";
		}
	}
	else if(count==8)
	{
		alert("Produce limit is reached");
	}
	else
	{
		alert("Cannot produce now");
	}

    return false;
	}
	
	function toggle2(el) {
	if(flag2==0)
	{
		if(el.className!="pause2")
		{
			el.src="includes/pause.png";
			el.className="pause2";
			flag1 = 1;
			document.getElementById("cons").src="includes/consumer.gif";
			var intclear = setInterval(function(){
				if(el.className!="play2") {
				str="empty"+(start+1);
				count--;
				document.getElementById(str).src="includes/empty.png";
				document.getElementById("count").innerHTML = "Counter : "+count;
				start = (start+1)%8;
				if(count==0)
				{
					flag1 = 0;
					flag2 = 1;
					el.src='includes/play.png';
					el.className="play2";
					document.getElementById("cons").src="includes/consumer.png";
					clearInterval(intclear);
					start = 0;
					end = 0;
				}
				}
			},1000);
		}
		else if(el.className=="pause2")
		{
			flag1 = 0;
			el.src='includes/play.png';
			el.className="play2";
			document.getElementById("cons").src="includes/consumer.png";
		}
	}
	else if(count==0)
	{
		alert("All items consumed");
	}
	else
	{
		alert("Cannot consume now!");
	}
	
	return false;
	}
	
</script>

</html>
  