<!DOCTYPE html>
<html>
    <head>
        <title>Banker's Algorithm</title>

		<link rel="stylesheet" href="../home/assets/css/fontawesome.css">
		<link rel="stylesheet" href="../home/assets/css/templatemo-grad-school.css">
		<link rel="stylesheet" href="../home/assets/css/owl.css">
		<link rel="stylesheet" href="../home/assets/css/lightbox.css">












        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./bootswatch.css" />
        <script type="text/javascript" src="banker.js"></script>
    </head>
    <body>





		<header class="main-header clearfix" role="header">
			<div class="logo">
			  <a href="#"><em>OS</em> SIMULATOR</a>
			</div>
			<a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
			<nav id="menu" class="main-nav" role="navigation">
			  <ul class="main-menu">
				<li><a href="../home/index.html#section1">Home</a></li>
				<li class="has-submenu"><a href="../home/index.html#section2">Summary</a>
				  <ul class="sub-menu" text-align: left>
					<li><a href="#section2">Os Algorithms</a></li>
					<!-- <li><a href="#section3">What we do?</a></li> -->
					<!-- <li><a href="#section3">How it works?</a></li> -->
					<!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
				  </ul>
				</li>
				<li><a href="../home/index.html#section4">ALGORITHMS</a></li>
				<!-- <li><a href="#section5">Video</a></li> -->
				<li><a href="../home/index.html#section6">ABOUT</a></li>
				<li><a href="" class="external">External</a></li>
			  </ul>
			</nav>
		  </header>
		

<br><br><br><br>








				<div class="panel-body">
					<form name = "resource">
			            <div class = "form-group" style="margin-left:50px; float:left;">
						<label>Number of Resource types:</label><input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
						<div id="FormFields" style=""></div>
			            </div>
					</form>
			        <form name = "Need">
			            <div class = "form-group" style="margin-left:50px;float:left;">
						<label>Number of Processes:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
						<div id="FormFields1"></div>
			            </div>
					</form>
					 <form name = "Alloc">
			             <div class = "form-group" style="margin-left:50px;float:left;margin-top:70px;">
						<div id="FormFields2"></div>
			            </div>
					</form>
					
					<table id="tab_need" class="table table-striped  table-hover">

					</table>
			       
			        <table id="tab_alloc" class="table table-striped table-hover">


					</table>

			        <ul id = "printing">

			        </ul>
		        </div>
				<div class="panel-footer">
		            <button style="margin: 2rem;" class="btn btn-primary btn-success" onclick="banker()">Run</button>
		        </div>
			</div>
	</body>
</html>