<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Project</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--
    
TemplateMo 557 Grad School

https://templatemo.com/tm-557-grad-school

-->
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>OS</em> SIMULATOR</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">Summary</a>
          <ul class="sub-menu" text-align: left>
            <li><a href="#section2">Os Algorithms</a></li>
            <!-- <li><a href="#section3">What we do?</a></li> -->
            <!-- <li><a href="#section3">How it works?</a></li> -->
            <!-- <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li> -->
          </ul>
        </li>
        <li><a href="#section4">ALGORITHMS</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">ABOUT</a></li>
        <li><a href="" class="external">External</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.webm" />
      </video>
     
      <div class="video-overlay header-text">
          <div class="caption">
              <h6></h6>
              <h2><em>What does an operating system do?</em></h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4 style="text-align:center" ><i class="fa fa-bars" aria-hidden="true"></i></i>CPU AND PROCESSES</h4>
                <!-- <i class="fa fa-ambulance" aria-hidden="true"></i> -->
               <!-- <i class="fa fa-database" aria-hidden="true"></i> <i class="fa fa-cloud-upload" aria-hidden="true"></i> </i><i class="fa fa-apple" aria-hidden="true"></i>
               --></div>
              <div class="content-hide">
                <p>The computer's central processing unit (CPU) is the portion of a computer that retrieves and executes instructions. The CPU is essentially the brain of a CAD system. It consists of an arithmetic and logic unit (ALU), a control unit, and various registers. </p>
                <p class="hidden-sm"></p>
                <div class="scroll-to-section"><a href="#section2">More Info.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4 style="text-align:center"> <i class="fa fa-floppy-o" aria-hidden="true"></i>MEMORY AND PAGING</h4>
              </div>
              <div class="content-hide">
                <p>Memory management is the process of controlling and coordinating computer memory, assigning portions called blocks to various running programs to optimize overall system performance. Memory management resides in hardware, in the OS (operating system), and in programs and applications.</p>
                <p class="hidden-sm">.</p>
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4 style="text-align:center"><i class="fa fa-briefcase" aria-hidden="true"></i>FILE ALLOCATION</h4>
              </div>
              <div class="content-hide">
                <p>The allocation methods define how the files are stored in the disk blocks. There are three main disk space or file allocation methods.

                  Contiguous Allocation
                  Linked Allocation
                  Indexed Allocation</p>
                <p class="hidden-sm">.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Why are the Algorithms used by operating systems?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Increased Speed </a></li>
              <li><a href='#tabs-2'>Efficient Memory Usage</a></li>
              <li><a href='#tabs-3'> Access control and Memory Protection</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Increased Speed</h4>
                    <p>A scheduling system allows one process to use the CPU while another waits for I/O, allowing the CPU to be fully utilised.</p>
                       <!-- <a href="https://paypal.me/templatemo" target="_parent" rel="sponsored">a little donation</a> to TemplateMo. Please tell your friends about us. Thank you. -->
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Efficient Usage of Memory</h4>
                    <p> Using new methods we can allocate space whenever needed . We can de-allocate dynamic space whenever we are  done with them.</p> 
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Memory Protection</h4>
                    <p> Access control refers to the policies and mechanisms that control who is permitted access to resources and what they can do to those resources. Prevents memory from accessing illegal areas</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
              <h4>Take <em>any online course</em> and win $326 for your next class</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Days</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Hours</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minutes</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Seconds</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Register your free account and <em>get immediate</em> access to online courses</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Your Phone Number" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Get it now</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>SELECT AN ALGORITHM </h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>Scheduling Algorithms</h4>
              <p>A Process Scheduler schedules different processes to be assigned to the CPU based on particular scheduling algorithms</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div> -->


              <div class="text-button-pay">
                <a href="..\Scheduling\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>



            
            </div>
          </div>
          <!-- <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Business World</h4>
              <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div>
              <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div> -->
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>Banker Algorithm</h4>
              <p>It is a banker algorithm used to avoid deadlock and allocate resources safely to each process in the computer system..</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div> -->
              <div class="text-button-pay">
                <a href="..\bankers_algo\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>Process Syncronization</h4>
              <p> Synchronization is the way by which processes that share the same memory space are managed in an operating system</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div> -->
              <!-- <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div> -->
              <div class="text-button-pay">
                <a href="..\Process Synchronization\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>Memory Partitioning</h4>
              <p> MFT is one of the old memory management techniques in which the memory is partitioned into fixed size partitions and each job is assigned to a partition. .</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div> -->
              <!-- <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div> --> <div class="text-button-pay">
                <a href="..\memory\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Variable Memory Partitioning</h4>
              <p>MVT is the memory management technique in which each job gets just the amount of memory it needs. .</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div> -->
              <!-- <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div> --> <div class="text-button-pay">
                <a href="..\memory\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="">
            <div class="down-content">
              <h4>Page Replacement</h4>
              <p>The operating system uses the method of paging for memory management..</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div> -->
              <!-- <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div> -->
              <div class="text-button-pay">
                <a href="..\page replacement\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="">
            <div class="down-content">
              <h4>Paging</h4>
              <p>Paging is a function of memory management where a computer will store and retrieve data from a device's secondary storage to the primary storage..</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div> -->
              <!-- <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div> -->
              <div class="text-button-pay">
                <a href="..\page\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="">
            <div class="down-content">
              <h4>Disk Scheduling</h4>
              <p>Disk scheduling is done by operating systems to schedule I/O requests arriving for the disk. Disk scheduling is also known as I/O scheduling. 

         
                 </p>
              <!-- <div class="author-image">
                <img src="assets/images/author-04.png" alt="">
              </div> -->
              <!-- <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div> -->
              <div class="text-button-pay">
                <a href="..\disk\disk.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>File Allocation</h4>
              <p>The allocation methods define how the files are stored in the disk blocks.</p>
              <!-- <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div> -->
              <!-- <div class="text-button-free">
                <a href="#">Free <i class="fa fa-angle-double-right"></i></a>
              </div> -->

              <div class="text-button-pay">
                <a href="..\file-allocation\index.html">Know More <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <!-- <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>Media Streaming</h4>
              <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div>
              <div class="text-button-pay">
                <a href="#">Pay <i class="fa fa-angle-double-right"></i></a>
              </div> -->
            <!-- </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>our presentation is for you</span>
            <h4>Watch the presentation to learn more <em>about OS Algorithms</em></h4>
            <!-- <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. You may contact TemplateMo</a> for details.
            <br><br>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p> -->
            <!-- <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">External URL</a></div> -->
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>PPT UNDER CONSTRUCTION</h4>
            </div>
            <figure>
              <a href="
              " class="play"><img src="assets/images/main-thumb.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                	
                    Please visit https://templatemo.com/contact page -->
                    
          <!-- <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form> -->
          <div class="col-md-8">
            <h4 style="color: rgb(187, 201, 201);">OUR TEAM</h4>
            <h6 style="color: azure;">201CS161-SUNTOSH RAM IHYER</h6>           
            <h6 style="color: azure;">201CS162-SWATI RATHOD</h6>   
           
            <h6 style="color: azure;">201CS164-ULLAS S</h6>   
            <h6 style="color: azure;">201CS165-VANGA KANISHKA NADH</h6>   
            <h6 style="color: azure;">201CS166-VENUM DHARANI</h6>   
            <h6 style="color: azure;">201CS167-VIKAS SINGH</h6>   
            <h6 style="color: azure;">201CS168-ZADOKAR VIVEK NARAYAN (L)</h6>   
            <h6 style="color: azure;">201CS169-DEEPAM NAIK</h6>   
            <h6 style="color: azure;">201CS170-CHIRAG R</h6>  
           

            
          </div>
          

        </div>
        <div class="col-md-6">
          <!-- <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-binoculars"></i> National Institute of Technology, Karnataka
          
           | Design: BTech 2024 CSE<br>
            Under: Dr Shashidhar G Koolagudi 
          
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>